{
  "name": "Fitness - Back & Core",
  "short_name": "Fitness",
  "description": "Programme d'entraînement DAREBEE pour le dos et les abdominaux",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
